     5.1.  type . . . . . . . . . . . . . . . . . . . . . . . . . . .  8 @done
     5.2.  properties . . . . . . . . . . . . . . . . . . . . . . . .  9
     5.3.  patternProperties  . . . . . . . . . . . . . . . . . . . .  9
     5.4.  additionalProperties . . . . . . . . . . . . . . . . . . .  9
     5.5.  items  . . . . . . . . . . . . . . . . . . . . . . . . . . 10
     5.6.  additionalItems  . . . . . . . . . . . . . . . . . . . . . 10
     5.7.  required . . . . . . . . . . . . . . . . . . . . . . . . . 10 @done
     5.8.  dependencies . . . . . . . . . . . . . . . . . . . . . . . 10
     5.9.  minimum  . . . . . . . . . . . . . . . . . . . . . . . . . 11 @done
     5.10. maximum  . . . . . . . . . . . . . . . . . . . . . . . . . 11 @done
     5.11. exclusiveMinimum . . . . . . . . . . . . . . . . . . . . . 11 @done
     5.12. exclusiveMaximum . . . . . . . . . . . . . . . . . . . . . 11 @done
     5.13. minItems . . . . . . . . . . . . . . . . . . . . . . . . . 11 @done
     5.14. maxItems . . . . . . . . . . . . . . . . . . . . . . . . . 11 @done
     5.15. uniqueItems  . . . . . . . . . . . . . . . . . . . . . . . 11 @done
     5.16. pattern  . . . . . . . . . . . . . . . . . . . . . . . . . 12
     5.17. minLength  . . . . . . . . . . . . . . . . . . . . . . . . 12 @done
     5.18. maxLength  . . . . . . . . . . . . . . . . . . . . . . . . 12 @done
     5.19. enum . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 @done
     5.20. default  . . . . . . . . . . . . . . . . . . . . . . . . . 12 @done
     5.21. title  . . . . . . . . . . . . . . . . . . . . . . . . . . 12 @done
     5.22. description  . . . . . . . . . . . . . . . . . . . . . . . 13 @done
     5.23. format . . . . . . . . . . . . . . . . . . . . . . . . . . 13 @done
     5.24. divisibleBy  . . . . . . . . . . . . . . . . . . . . . . . 14 @done
     5.25. disallow . . . . . . . . . . . . . . . . . . . . . . . . . 14 @done
     5.26. extends  . . . . . . . . . . . . . . . . . . . . . . . . . 14
     5.27. id . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
     5.28. $ref . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
     5.29. $schema  . . . . . . . . . . . . . . . . . . . . . . . . . 15


- check default value
- check formats
